<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <link rel="stylesheet" href="recipes.css">
    <title>Detail</title>
</head>
<body>

<header class="main-border">
    <p>
        <a id="main-link" href="http://127.0.0.1:5500/list.html">Main Page</a>
    </p>
</header>

<h1>Vegetarian Tacos</h1>

<div>
    <div>
        <img src="Veggie_Tacos.png">
    </div>
    <span>4.3 stars</span>
</div>

<h2>Ingredients</h2>

<ul>
    <div class="parent-list">
        <p class="list-title">Amount</p>
        <li>1 cup</li>
        <li>3 ears</li>
        <li>2 cups</li>
        <li>8</li>
        <li>0.5 cups</li>
    </div>

    <div class="parent-list">
        <p class="list-title">Food Item</p>
        <li>Green beans</li>
        <li>Fresh corn</li>
        <li>Tomatillo salsa</li>
        <li>Corn tortillas</li>
        <li>Cotija cheese</li>
        </p>
    </div>
</ul>

<h2>Steps</h2>

<ol>
    <li>Blanch the green beans</li>
    <li>Grill the green beans and the ears of corn</li>
    <li>Chop the green beans</li>
    <li>Slice the corn off the cob</li>
    <li>Grill the tortillas</li>
    <li>Assemble the tacos with veggies, salsa, and cheese</li>
</ol>

<p class="made-with-love">Made with love by Scrumptious Recipes</p>

</body>
</html>
