<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <link rel="stylesheet" href="recipes.css">
    <title>Main</title>
</head>
<body>

<header class="main-border">
    <p>
        <a id="main-link" href="http://127.0.0.1:5500/list.html">Main Page</a>
    </p>
</header>

<h1>Scrumptious Recipes</h1>

<h2>All the food that's fit to eat</h2>


<div class="img-container">
    <div>
        <a class="taco-link" href="http://127.0.0.1:5500/detail.html">Vegetarian Tacos</a>
        <div>
            <img src="Veggie_Tacos.png">
        </div>
        <span>4.3 stars</span>
    </div>
    <div>
        <a class="taco-link" href="http://127.0.0.1:5500/detail.html">Vegetarian Tacos</a>
        <div>
            <img src="Veggie_Tacos.png">
        </div>
        <span>4.3 stars</span>
    </div>
    <div>
        <a class="taco-link" href="http://127.0.0.1:5500/detail.html">Vegetarian Tacos</a>
        <div>
            <img src="Veggie_Tacos.png">
        </div>
        <span>4.3 stars</span>
    </div>
    <div>
        <a class="taco-link" href="http://127.0.0.1:5500/detail.html">Vegetarian Tacos</a>
        <div>
            <img src="Veggie_Tacos.png">
        </div>
        <span>4.3 stars</span>
    </div>
    <div>
        <a class="taco-link" href="http://127.0.0.1:5500/detail.html">Vegetarian Tacos</a>
        <div>
            <img src="Veggie_Tacos.png">
        </div>
        <span>4.3 stars</span>
    </div>
</div>

<p class="made-with-love">Made with love by Scrumptious Recipes</p>

</body>
</html>
